<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="9c4248ed-2268-4954-a542-eb5236dd96e8" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<flow name="demo1Flow" doc:id="c14ca573-f27b-4e64-bd92-c138dcf09d0b" >
		<http:listener doc:name="Listener" doc:id="0ce465bc-e92c-40af-88bd-9446c3811353" config-ref="HTTP_Listener_config" path="/demo"/>
		<set-payload value="#['hello']" doc:name="Set Payload" doc:id="a16bc1cb-0d37-4522-8d61-6bfa106a5b3a" />
	</flow>
</mule>
